<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Join</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*=== Base ===*/
        :root {
            --num: 1;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

            font-family: 'Noto Sans', sans-serif;

            background-color: #eee;
        }
        * {
            box-sizing: border-box;
        }
        a,
        a:link,
        a:visited,
        a:active,
        a:hover {
            color: #333;
            text-decoration: none;
        }
        ::selection {
            background: none;
        }

        /*=== Title ===*/
        h1.title {
            height: 33vh;
            margin: 0;
            padding-top: 10vh;

            font-size: 3.5rem;
            text-align: center;
            background: palevioletred;
        }

        /*=== Join Form ===*/
        section.form-container {
            height: 67vh;
            background: lightblue;
        }
        section.form-container form {
            margin: auto 20%;
            text-align: center;
        }
        section.form-container form .button {
            background: blue;
            color: ghostwhite;
            border-radius: 5px;
            padding: 1rem 3rem;
            border: none;
            margin-top: 15%;

            float: right;
        }
        section.form-container form .form-grid {
            display: flex;
        }
        section.form-container form .form-grid .form-group {
            flex: 1;
            padding: 1rem;
            width: 33%;
        }
        .form-group label {
            margin-right: 1rem;
        }

        @media screen and (max-width: 600px) {
            section.form-container form {
                margin: auto;
            }
            section.form-container form .button {
                float: none;
            }
            section.form-container form .form-grid {
                flex-direction: column;
            }
            section.form-container form .form-grid .form-group {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
<h1 class="title">Jam Space</h1>
<section class="form-container">
    <form action="/" onsubmit="return false;">
        <div class="form-grid">
            <div class="form-group">
                <label for="username">Username</label><input id="username" type="text" placeholder="Enter a Name">
            </div>
            <div class="form-group">
                <input type="radio" name="band-selector" title="Join a Band" checked>
                <label for="select-band">Select a Band</label>
                <select name="select-band" id="select-band">
                    <option value="">Lorem.</option>
                    <option value="">Exercitationem.</option>
                    <option value="">Totam!</option>
                    <option value="">Eveniet?</option>
                    <option value="">Porro.</option>
                </select>
                <br>
                <input type="radio" name="band-selector" title="Create a Band">
                <label for="create-band">Username</label><input id="create-band" type="text" placeholder="Enter a Bandname" disabled>
            </div>
            <div class="form-group">
                <label for="select-instrument">Select a Band</label>
                <select name="select-band" id="select-instrument">
                    <option value="">Lorem.</option>
                    <option value="">Exercitationem.</option>
                    <option value="">Totam!</option>
                    <option value="">Eveniet?</option>
                    <option value="">Porro.</option>
                </select>
            </div>
        </div>
        <input type="submit" class="button" value="Join">
    </form>
</section>
</body>
</html>